{
  "nodes": [
    {
      "id": "g0",
      "type": "group",
      "label": "vector",
      "x": 0,
      "y": 0,
      "width": 1320,
      "height": 720,
      "color": "1"
    },
    {
      "id": "n_examples_phase1_hello_cuda_cu_global",
      "type": "file",
      "file": "__global___2.md",
      "x": 20,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase1_matmul_naive_cu_global",
      "type": "file",
      "file": "__global___3.md",
      "x": 220,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase1_matmul_tiled_cu_global",
      "type": "file",
      "file": "__global___4.md",
      "x": 420,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase1_matrix_add_cu_global",
      "type": "file",
      "file": "__global___5.md",
      "x": 620,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase1_vector_add_cu_global",
      "type": "file",
      "file": "__global___6.md",
      "x": 820,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase2_tensor_allocation_cu_global",
      "type": "file",
      "file": "__global___8.md",
      "x": 1020,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase2_tensor_allocation_affine_kernel",
      "type": "file",
      "file": "affine_kernel().md",
      "x": 20,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase2_broadcasting",
      "type": "file",
      "file": "broadcasting.cpp.md",
      "x": 220,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase1_matmul_naive_compute_cpu_reference",
      "type": "file",
      "file": "compute_cpu_reference().md",
      "x": 420,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase1_matmul_tiled_compute_cpu_reference",
      "type": "file",
      "file": "compute_cpu_reference()_1.md",
      "x": 620,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase1_cuda_example_utils",
      "type": "file",
      "file": "cuda_example_utils.cuh.md",
      "x": 820,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase2_broadcasting_expect",
      "type": "file",
      "file": "expect().md",
      "x": 1020,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase2_broadcasting_expect_shape",
      "type": "file",
      "file": "expect_shape().md",
      "x": 20,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase1_hello_cuda",
      "type": "file",
      "file": "hello_cuda.cu.md",
      "x": 220,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase1_hello_cuda_hello_kernel",
      "type": "file",
      "file": "hello_kernel().md",
      "x": 420,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase1_hello_cuda_main",
      "type": "file",
      "file": "main()_2.md",
      "x": 620,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase1_matmul_naive_main",
      "type": "file",
      "file": "main()_3.md",
      "x": 820,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase1_matmul_tiled_main",
      "type": "file",
      "file": "main()_4.md",
      "x": 1020,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase1_matrix_add_main",
      "type": "file",
      "file": "main()_5.md",
      "x": 20,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase1_vector_add_main",
      "type": "file",
      "file": "main()_6.md",
      "x": 220,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase2_broadcasting_main",
      "type": "file",
      "file": "main()_7.md",
      "x": 420,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase1_matmul_naive",
      "type": "file",
      "file": "matmul_naive.cu.md",
      "x": 620,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase1_matmul_naive_matmul_naive_kernel",
      "type": "file",
      "file": "matmul_naive_kernel().md",
      "x": 820,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase1_matmul_tiled",
      "type": "file",
      "file": "matmul_tiled.cu.md",
      "x": 1020,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase1_matmul_tiled_matmul_tiled_kernel",
      "type": "file",
      "file": "matmul_tiled_kernel().md",
      "x": 20,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase1_matrix_add",
      "type": "file",
      "file": "matrix_add.cu.md",
      "x": 220,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase1_matrix_add_matrix_add_kernel",
      "type": "file",
      "file": "matrix_add_kernel().md",
      "x": 420,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase2_broadcasting_cpp_size_t",
      "type": "file",
      "file": "size_t.md",
      "x": 620,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase2_tensor_allocation_cu_size_t",
      "type": "file",
      "file": "size_t_2.md",
      "x": 820,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase2_tensor_allocation",
      "type": "file",
      "file": "tensor_allocation.cu.md",
      "x": 1020,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase1_matmul_naive_cu_vector",
      "type": "file",
      "file": "vector.md",
      "x": 20,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase1_matmul_tiled_cu_vector",
      "type": "file",
      "file": "vector_1.md",
      "x": 220,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase2_broadcasting_cpp_vector",
      "type": "file",
      "file": "vector_2.md",
      "x": 420,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_tensor_hpp_vector",
      "type": "file",
      "file": "vector_4.md",
      "x": 620,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase1_vector_add",
      "type": "file",
      "file": "vector_add.cu.md",
      "x": 820,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase1_vector_add_vector_add_kernel",
      "type": "file",
      "file": "vector_add_kernel()_1.md",
      "x": 1020,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "g1",
      "type": "group",
      "label": "TensorShape",
      "x": 1400,
      "y": 0,
      "width": 1320,
      "height": 720,
      "color": "2"
    },
    {
      "id": "n_include_cuda_dl_core_tensor_tensor_tensor",
      "type": "file",
      "file": ".Tensor().md",
      "x": 1420,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_tensor_tensorshape_tensorshape",
      "type": "file",
      "file": ".TensorShape().md",
      "x": 1620,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_tensor_tensor_bytes",
      "type": "file",
      "file": ".bytes()_2.md",
      "x": 1820,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_tensor_tensorshape_checked_multiply",
      "type": "file",
      "file": ".checked_multiply().md",
      "x": 2020,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_tensor_tensor_checked_size_bytes",
      "type": "file",
      "file": ".checked_size_bytes()_1.md",
      "x": 2220,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_tensor_tensorshape_compute_metadata",
      "type": "file",
      "file": ".compute_metadata().md",
      "x": 2420,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_tensor_tensor_description",
      "type": "file",
      "file": ".description().md",
      "x": 1420,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_tensor_tensorshape_dimension",
      "type": "file",
      "file": ".dimension().md",
      "x": 1620,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_tensor_tensor_dtype",
      "type": "file",
      "file": ".dtype()_1.md",
      "x": 1820,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_tensor_tensor_element_count",
      "type": "file",
      "file": ".element_count()_2.md",
      "x": 2020,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_tensor_tensorshape_element_count",
      "type": "file",
      "file": ".element_count()_1.md",
      "x": 2220,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_tensor_tensorshape_is_scalar",
      "type": "file",
      "file": ".is_scalar().md",
      "x": 2420,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_tensor_tensor_rank",
      "type": "file",
      "file": ".rank()_2.md",
      "x": 1420,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_tensor_tensorshape_rank",
      "type": "file",
      "file": ".rank()_1.md",
      "x": 1620,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_tensor_tensorshape_stride",
      "type": "file",
      "file": ".stride().md",
      "x": 1820,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_tensor_hpp_dtype",
      "type": "file",
      "file": "DType_1.md",
      "x": 2020,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_tensor_tensor",
      "type": "file",
      "file": "Tensor.md",
      "x": 2220,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_tensor_tensorshape",
      "type": "file",
      "file": "TensorShape.md",
      "x": 2420,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_tensor_are_broadcast_compatible",
      "type": "file",
      "file": "are_broadcast_compatible().md",
      "x": 1420,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_tensor_broadcast_shapes",
      "type": "file",
      "file": "broadcast_shapes().md",
      "x": 1620,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_tensor_tensorshape_dimensions",
      "type": "file",
      "file": "dimensions_.md",
      "x": 1820,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_tensor_dtype_name",
      "type": "file",
      "file": "dtype_name().md",
      "x": 2020,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_tensor_dtype_size_bytes",
      "type": "file",
      "file": "dtype_size_bytes().md",
      "x": 2220,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase2_tensor_metadata_expect",
      "type": "file",
      "file": "expect()_4.md",
      "x": 2420,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_tensor_hpp_initializer_list",
      "type": "file",
      "file": "initializer_list_1.md",
      "x": 1420,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase2_tensor_metadata_main",
      "type": "file",
      "file": "main()_13.md",
      "x": 1620,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_tensor_tensor_shape",
      "type": "file",
      "file": "shape_.md",
      "x": 1820,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_tensor_tensor_size_bytes",
      "type": "file",
      "file": "size_bytes__1.md",
      "x": 2020,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_tensor_hpp_size_t",
      "type": "file",
      "file": "size_t_6.md",
      "x": 2220,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_tensor_tensorshape_strides",
      "type": "file",
      "file": "strides_.md",
      "x": 2420,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_tensor",
      "type": "file",
      "file": "tensor.hpp.md",
      "x": 1420,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase2_tensor_metadata",
      "type": "file",
      "file": "tensor_metadata.cpp.md",
      "x": 1620,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "g2",
      "type": "group",
      "label": "DeviceTensor",
      "x": 2800,
      "y": 0,
      "width": 1320,
      "height": 620,
      "color": "3"
    },
    {
      "id": "n_include_cuda_dl_core_device_tensor_devicetensor_devicetensor",
      "type": "file",
      "file": ".DeviceTensor().md",
      "x": 2820,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_device_tensor_devicetensor_bytes",
      "type": "file",
      "file": ".bytes()_1.md",
      "x": 3020,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_device_tensor_devicetensor_copy_from_host",
      "type": "file",
      "file": ".copy_from_host()_1.md",
      "x": 3220,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_device_tensor_devicetensor_copy_to_host",
      "type": "file",
      "file": ".copy_to_host()_1.md",
      "x": 3420,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_device_tensor_devicetensor_data",
      "type": "file",
      "file": ".data().md",
      "x": 3620,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_device_tensor_devicetensor_dtype",
      "type": "file",
      "file": ".dtype().md",
      "x": 3820,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_device_tensor_devicetensor_element_count",
      "type": "file",
      "file": ".element_count().md",
      "x": 2820,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_device_tensor_devicetensor_rank",
      "type": "file",
      "file": ".rank().md",
      "x": 3020,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_device_tensor_devicetensor_zero",
      "type": "file",
      "file": ".zero()_1.md",
      "x": 3220,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_device_tensor_cuh_dtype",
      "type": "file",
      "file": "DType.md",
      "x": 3420,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_device_tensor_devicetensor",
      "type": "file",
      "file": "DeviceTensor.md",
      "x": 3620,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_ops_tensor_ops_add",
      "type": "file",
      "file": "add().md",
      "x": 3820,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_ops_tensor_ops_binary_elementwise",
      "type": "file",
      "file": "binary_elementwise().md",
      "x": 2820,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_device_tensor",
      "type": "file",
      "file": "device_tensor.cuh.md",
      "x": 3020,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase2_tensor_add_expect",
      "type": "file",
      "file": "expect()_2.md",
      "x": 3220,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase2_tensor_binary_ops_expect",
      "type": "file",
      "file": "expect()_3.md",
      "x": 3420,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_device_tensor_cuh_initializer_list",
      "type": "file",
      "file": "initializer_list.md",
      "x": 3620,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase2_tensor_add_main",
      "type": "file",
      "file": "main()_10.md",
      "x": 3820,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase2_tensor_allocation_main",
      "type": "file",
      "file": "main()_11.md",
      "x": 2820,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase2_tensor_binary_ops_main",
      "type": "file",
      "file": "main()_12.md",
      "x": 3020,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase2_tensor_binary_ops_max_error_against",
      "type": "file",
      "file": "max_error_against().md",
      "x": 3220,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_device_tensor_devicetensor_metadata",
      "type": "file",
      "file": "metadata_.md",
      "x": 3420,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_ops_tensor_ops_multiply",
      "type": "file",
      "file": "multiply().md",
      "x": 3620,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_device_tensor_cuh_size_t",
      "type": "file",
      "file": "size_t_4.md",
      "x": 3820,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_device_tensor_devicetensor_storage",
      "type": "file",
      "file": "storage_.md",
      "x": 2820,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_ops_tensor_ops_subtract",
      "type": "file",
      "file": "subtract().md",
      "x": 3020,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase2_tensor_add",
      "type": "file",
      "file": "tensor_add.cu.md",
      "x": 3220,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase2_tensor_binary_ops",
      "type": "file",
      "file": "tensor_binary_ops.cu.md",
      "x": 3420,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_ops_tensor_ops",
      "type": "file",
      "file": "tensor_ops.cuh.md",
      "x": 3620,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase2_tensor_binary_ops_cu_vector",
      "type": "file",
      "file": "vector_3.md",
      "x": 3820,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "g3",
      "type": "group",
      "label": "CudaException",
      "x": 0,
      "y": 800,
      "width": 1100,
      "height": 620,
      "color": "4"
    },
    {
      "id": "n_include_cuda_dl_core_cuda_error_cudaexception_cudaexception",
      "type": "file",
      "file": ".CudaException().md",
      "x": 20,
      "y": 880,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_cuda_error_cudaexception_error",
      "type": "file",
      "file": ".error().md",
      "x": 220,
      "y": 880,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_cuda_error_cudaexception_format_message",
      "type": "file",
      "file": ".format_message().md",
      "x": 420,
      "y": 880,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_cuda_error_cudaexception_line",
      "type": "file",
      "file": ".line().md",
      "x": 620,
      "y": 880,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_cuda_error_cudaexception",
      "type": "file",
      "file": "CudaException.md",
      "x": 820,
      "y": 880,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase1_cuda_error_handling_cu_global",
      "type": "file",
      "file": "__global___1.md",
      "x": 20,
      "y": 960,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase2_gpu_memory_manager_cu_global",
      "type": "file",
      "file": "__global___7.md",
      "x": 220,
      "y": 960,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase2_gpu_memory_manager_add_constant_kernel",
      "type": "file",
      "file": "add_constant_kernel().md",
      "x": 420,
      "y": 960,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_cuda_error_check_cuda",
      "type": "file",
      "file": "check_cuda().md",
      "x": 620,
      "y": 960,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_cudaerror_t",
      "type": "file",
      "file": "cudaError_t.md",
      "x": 820,
      "y": 960,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_cuda_error",
      "type": "file",
      "file": "cuda_error.cuh.md",
      "x": 20,
      "y": 1040,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase1_cuda_error_handling",
      "type": "file",
      "file": "cuda_error_handling.cu.md",
      "x": 220,
      "y": 1040,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_device_buffer",
      "type": "file",
      "file": "device_buffer.cuh.md",
      "x": 420,
      "y": 1040,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_cuda_error_cudaexception_file",
      "type": "file",
      "file": "file_.md",
      "x": 620,
      "y": 1040,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase2_gpu_memory_manager",
      "type": "file",
      "file": "gpu_memory_manager.cu.md",
      "x": 820,
      "y": 1040,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase1_cuda_error_handling_main",
      "type": "file",
      "file": "main()_1.md",
      "x": 20,
      "y": 1120,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase2_gpu_memory_manager_main",
      "type": "file",
      "file": "main()_9.md",
      "x": 220,
      "y": 1120,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase1_cuda_error_handling_no_op_kernel",
      "type": "file",
      "file": "no_op_kernel().md",
      "x": 420,
      "y": 1120,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_cuda_error_cudaexception_operation",
      "type": "file",
      "file": "operation_.md",
      "x": 620,
      "y": 1120,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_runtime_error",
      "type": "file",
      "file": "runtime_error.md",
      "x": 820,
      "y": 1120,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase2_gpu_memory_manager_cu_size_t",
      "type": "file",
      "file": "size_t_1.md",
      "x": 20,
      "y": 1200,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_cuda_error_cuh_string",
      "type": "file",
      "file": "string.md",
      "x": 220,
      "y": 1200,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_tensor_hpp_string",
      "type": "file",
      "file": "string_1.md",
      "x": 420,
      "y": 1200,
      "width": 180,
      "height": 60
    },
    {
      "id": "g4",
      "type": "group",
      "label": "DeviceBuffer",
      "x": 1400,
      "y": 800,
      "width": 1100,
      "height": 520,
      "color": "5"
    },
    {
      "id": "n_include_cuda_dl_core_device_buffer_devicebuffer_devicebuffer",
      "type": "file",
      "file": ".DeviceBuffer().md",
      "x": 1420,
      "y": 880,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_device_buffer_devicebuffer_bytes",
      "type": "file",
      "file": ".bytes().md",
      "x": 1620,
      "y": 880,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_device_buffer_devicebuffer_checked_size_bytes",
      "type": "file",
      "file": ".checked_size_bytes().md",
      "x": 1820,
      "y": 880,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_device_buffer_devicebuffer_copy_from_host",
      "type": "file",
      "file": ".copy_from_host().md",
      "x": 2020,
      "y": 880,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_device_buffer_devicebuffer_copy_to_host",
      "type": "file",
      "file": ".copy_to_host().md",
      "x": 2220,
      "y": 880,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_device_buffer_devicebuffer_empty",
      "type": "file",
      "file": ".empty().md",
      "x": 1420,
      "y": 960,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_device_buffer_devicebuffer_get",
      "type": "file",
      "file": ".get()_1.md",
      "x": 1620,
      "y": 960,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_device_buffer_devicebuffer_release",
      "type": "file",
      "file": ".release()_1.md",
      "x": 1820,
      "y": 960,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_device_buffer_devicebuffer_size",
      "type": "file",
      "file": ".size().md",
      "x": 2020,
      "y": 960,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_device_buffer_devicebuffer_zero",
      "type": "file",
      "file": ".zero().md",
      "x": 2220,
      "y": 960,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_device_buffer_devicebuffer",
      "type": "file",
      "file": "DeviceBuffer.md",
      "x": 1420,
      "y": 1040,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_pointer",
      "type": "file",
      "file": "Pointer.md",
      "x": 1620,
      "y": 1040,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_t",
      "type": "file",
      "file": "T.md",
      "x": 1820,
      "y": 1040,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_device_buffer_devicebuffer_data",
      "type": "file",
      "file": "data_.md",
      "x": 2020,
      "y": 1040,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_device_buffer_devicebuffer_element_count",
      "type": "file",
      "file": "element_count_.md",
      "x": 2220,
      "y": 1040,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_device_buffer_devicebuffer_size_bytes",
      "type": "file",
      "file": "size_bytes_.md",
      "x": 1420,
      "y": 1120,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_device_buffer_cuh_size_t",
      "type": "file",
      "file": "size_t_3.md",
      "x": 1620,
      "y": 1120,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_device_buffer_validate_copy",
      "type": "file",
      "file": "validate_copy().md",
      "x": 1820,
      "y": 1120,
      "width": 180,
      "height": 60
    },
    {
      "id": "g5",
      "type": "group",
      "label": "BroadcastConfig",
      "x": 2800,
      "y": 800,
      "width": 880,
      "height": 520,
      "color": "6"
    },
    {
      "id": "n_include_cuda_dl_ops_tensor_ops_broadcastconfig",
      "type": "file",
      "file": "BroadcastConfig.md",
      "x": 2820,
      "y": 880,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_ops_tensor_ops_broadcastoperand",
      "type": "file",
      "file": "BroadcastOperand.md",
      "x": 3020,
      "y": 880,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_device",
      "type": "file",
      "file": "__device__.md",
      "x": 3220,
      "y": 880,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_ops_tensor_ops_cuh_global",
      "type": "file",
      "file": "__global___9.md",
      "x": 3420,
      "y": 880,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_ops_tensor_ops_binary_broadcast_kernel",
      "type": "file",
      "file": "binary_broadcast_kernel().md",
      "x": 2820,
      "y": 960,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_ops_tensor_ops_broadcastoperand_dimensions",
      "type": "file",
      "file": "dimensions.md",
      "x": 3020,
      "y": 960,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_ops_tensor_ops_broadcastconfig_lhs",
      "type": "file",
      "file": "lhs.md",
      "x": 3220,
      "y": 960,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_ops_tensor_ops_make_broadcast_config",
      "type": "file",
      "file": "make_broadcast_config().md",
      "x": 3420,
      "y": 960,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_ops_tensor_ops_make_broadcast_operand",
      "type": "file",
      "file": "make_broadcast_operand().md",
      "x": 2820,
      "y": 1040,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_ops_tensor_ops_broadcastconfig_output_dimensions",
      "type": "file",
      "file": "output_dimensions.md",
      "x": 3020,
      "y": 1040,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_ops_tensor_ops_broadcastconfig_rank",
      "type": "file",
      "file": "rank.md",
      "x": 3220,
      "y": 1040,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_ops_tensor_ops_broadcastconfig_rhs",
      "type": "file",
      "file": "rhs.md",
      "x": 3420,
      "y": 1040,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_ops_tensor_ops_cuh_size_t",
      "type": "file",
      "file": "size_t_7.md",
      "x": 2820,
      "y": 1120,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_ops_tensor_ops_std_size_t_broadcast_offset",
      "type": "file",
      "file": "stdsize_t broadcast_offset().md",
      "x": 3020,
      "y": 1120,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_ops_tensor_ops_broadcastoperand_strides",
      "type": "file",
      "file": "strides.md",
      "x": 3220,
      "y": 1120,
      "width": 180,
      "height": 60
    },
    {
      "id": "g6",
      "type": "group",
      "label": "CudaEvent",
      "x": 0,
      "y": 1500,
      "width": 880,
      "height": 520,
      "color": "1"
    },
    {
      "id": "n_include_cuda_dl_core_cuda_event_timer_cudaevent_cudaevent",
      "type": "file",
      "file": ".CudaEvent().md",
      "x": 20,
      "y": 1580,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_cuda_event_timer_cudaevent_get",
      "type": "file",
      "file": ".get().md",
      "x": 220,
      "y": 1580,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_cuda_event_timer_cudaevent_record",
      "type": "file",
      "file": ".record().md",
      "x": 420,
      "y": 1580,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_cuda_event_timer_cudaevent_release",
      "type": "file",
      "file": ".release().md",
      "x": 620,
      "y": 1580,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_cuda_event_timer_cudaevent_synchronize",
      "type": "file",
      "file": ".synchronize().md",
      "x": 20,
      "y": 1660,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_cuda_event_timer_cudaevent",
      "type": "file",
      "file": "CudaEvent.md",
      "x": 220,
      "y": 1660,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase1_benchmarking_cu_global",
      "type": "file",
      "file": "__global__.md",
      "x": 420,
      "y": 1660,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase1_benchmarking",
      "type": "file",
      "file": "benchmarking.cu.md",
      "x": 620,
      "y": 1660,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_cudaevent_t",
      "type": "file",
      "file": "cudaEvent_t.md",
      "x": 20,
      "y": 1740,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_cuda_event_timer",
      "type": "file",
      "file": "cuda_event_timer.cuh.md",
      "x": 220,
      "y": 1740,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_cuda_event_timer_elapsed_milliseconds",
      "type": "file",
      "file": "elapsed_milliseconds().md",
      "x": 420,
      "y": 1740,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_cuda_event_timer_cudaevent_event",
      "type": "file",
      "file": "event_.md",
      "x": 620,
      "y": 1740,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase1_benchmarking_main",
      "type": "file",
      "file": "main().md",
      "x": 20,
      "y": 1820,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase1_benchmarking_vector_add_kernel",
      "type": "file",
      "file": "vector_add_kernel().md",
      "x": 220,
      "y": 1820,
      "width": 180,
      "height": 60
    },
    {
      "id": "g7",
      "type": "group",
      "label": "launch_config.cuh",
      "x": 1400,
      "y": 1500,
      "width": 660,
      "height": 420,
      "color": "2"
    },
    {
      "id": "n_include_cuda_dl_core_launch_config_launchconfig1d",
      "type": "file",
      "file": "LaunchConfig1D.md",
      "x": 1420,
      "y": 1580,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_launch_config_launchconfig1d_blocks_per_grid",
      "type": "file",
      "file": "blocks_per_grid.md",
      "x": 1620,
      "y": 1580,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase2_cuda_utility_layer",
      "type": "file",
      "file": "cuda_utility_layer.cpp.md",
      "x": 1820,
      "y": 1580,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase2_cuda_utility_layer_expect",
      "type": "file",
      "file": "expect()_1.md",
      "x": 1420,
      "y": 1660,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_launch_config",
      "type": "file",
      "file": "launch_config.cuh.md",
      "x": 1620,
      "y": 1660,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_examples_phase2_cuda_utility_layer_main",
      "type": "file",
      "file": "main()_8.md",
      "x": 1820,
      "y": 1660,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_launch_config_make_1d_launch_config",
      "type": "file",
      "file": "make_1d_launch_config().md",
      "x": 1420,
      "y": 1740,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_launch_config_cuh_size_t",
      "type": "file",
      "file": "size_t_5.md",
      "x": 1620,
      "y": 1740,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_include_cuda_dl_core_launch_config_launchconfig1d_threads_per_block",
      "type": "file",
      "file": "threads_per_block.md",
      "x": 1820,
      "y": 1740,
      "width": 180,
      "height": 60
    },
    {
      "id": "g8",
      "type": "group",
      "label": "activate-msvc.ps1",
      "x": 2800,
      "y": 1500,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_scripts_activate_msvc",
      "type": "file",
      "file": "activate-msvc.ps1.md",
      "x": 2820,
      "y": 1580,
      "width": 180,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "e_examples_phase1_benchmarking_include_cuda_dl_core_cuda_event_timer",
      "fromNode": "n_examples_phase1_benchmarking",
      "toNode": "n_include_cuda_dl_core_cuda_event_timer",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_benchmarking_examples_phase1_benchmarking_main",
      "fromNode": "n_examples_phase1_benchmarking",
      "toNode": "n_examples_phase1_benchmarking_main",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_benchmarking_examples_phase1_benchmarking_vector_add_kernel",
      "fromNode": "n_examples_phase1_benchmarking",
      "toNode": "n_examples_phase1_benchmarking_vector_add_kernel",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_benchmarking_examples_phase1_cuda_example_utils",
      "fromNode": "n_examples_phase1_benchmarking",
      "toNode": "n_examples_phase1_cuda_example_utils",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_benchmarking_include_cuda_dl_core_tensor_hpp_vector",
      "fromNode": "n_examples_phase1_benchmarking",
      "toNode": "n_include_cuda_dl_core_tensor_hpp_vector",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_benchmarking_vector_add_kernel_examples_phase1_benchmarking_cu_global",
      "fromNode": "n_examples_phase1_benchmarking_vector_add_kernel",
      "toNode": "n_examples_phase1_benchmarking_cu_global",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_benchmarking_main_include_cuda_dl_core_cuda_event_timer_cudaevent_record",
      "fromNode": "n_examples_phase1_benchmarking_main",
      "toNode": "n_include_cuda_dl_core_cuda_event_timer_cudaevent_record",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_examples_phase1_benchmarking_main_include_cuda_dl_core_cuda_event_timer_cudaevent_synchronize",
      "fromNode": "n_examples_phase1_benchmarking_main",
      "toNode": "n_include_cuda_dl_core_cuda_event_timer_cudaevent_synchronize",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_examples_phase1_cuda_error_handling_include_cuda_dl_core_cuda_error",
      "fromNode": "n_examples_phase1_cuda_error_handling",
      "toNode": "n_include_cuda_dl_core_cuda_error",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_cuda_error_handling_examples_phase1_cuda_error_handling_main",
      "fromNode": "n_examples_phase1_cuda_error_handling",
      "toNode": "n_examples_phase1_cuda_error_handling_main",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_cuda_error_handling_examples_phase1_cuda_error_handling_no_op_kernel",
      "fromNode": "n_examples_phase1_cuda_error_handling",
      "toNode": "n_examples_phase1_cuda_error_handling_no_op_kernel",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_cuda_error_handling_no_op_kernel_examples_phase1_cuda_error_handling_cu_global",
      "fromNode": "n_examples_phase1_cuda_error_handling_no_op_kernel",
      "toNode": "n_examples_phase1_cuda_error_handling_cu_global",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_cuda_example_utils_include_cuda_dl_core_device_buffer",
      "fromNode": "n_examples_phase1_cuda_example_utils",
      "toNode": "n_include_cuda_dl_core_device_buffer",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_cuda_example_utils_examples_phase1_hello_cuda",
      "fromNode": "n_examples_phase1_cuda_example_utils",
      "toNode": "n_examples_phase1_hello_cuda",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_cuda_example_utils_examples_phase1_matmul_naive",
      "fromNode": "n_examples_phase1_cuda_example_utils",
      "toNode": "n_examples_phase1_matmul_naive",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_cuda_example_utils_examples_phase1_matmul_tiled",
      "fromNode": "n_examples_phase1_cuda_example_utils",
      "toNode": "n_examples_phase1_matmul_tiled",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_cuda_example_utils_examples_phase1_matrix_add",
      "fromNode": "n_examples_phase1_cuda_example_utils",
      "toNode": "n_examples_phase1_matrix_add",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_cuda_example_utils_examples_phase1_vector_add",
      "fromNode": "n_examples_phase1_cuda_example_utils",
      "toNode": "n_examples_phase1_vector_add",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_hello_cuda_examples_phase1_hello_cuda_hello_kernel",
      "fromNode": "n_examples_phase1_hello_cuda",
      "toNode": "n_examples_phase1_hello_cuda_hello_kernel",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_hello_cuda_examples_phase1_hello_cuda_main",
      "fromNode": "n_examples_phase1_hello_cuda",
      "toNode": "n_examples_phase1_hello_cuda_main",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_hello_cuda_hello_kernel_examples_phase1_hello_cuda_cu_global",
      "fromNode": "n_examples_phase1_hello_cuda_hello_kernel",
      "toNode": "n_examples_phase1_hello_cuda_cu_global",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_matmul_naive_examples_phase1_matmul_naive_compute_cpu_reference",
      "fromNode": "n_examples_phase1_matmul_naive",
      "toNode": "n_examples_phase1_matmul_naive_compute_cpu_reference",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_matmul_naive_examples_phase1_matmul_naive_main",
      "fromNode": "n_examples_phase1_matmul_naive",
      "toNode": "n_examples_phase1_matmul_naive_main",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_matmul_naive_examples_phase1_matmul_naive_matmul_naive_kernel",
      "fromNode": "n_examples_phase1_matmul_naive",
      "toNode": "n_examples_phase1_matmul_naive_matmul_naive_kernel",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_matmul_naive_include_cuda_dl_core_tensor_hpp_vector",
      "fromNode": "n_examples_phase1_matmul_naive",
      "toNode": "n_include_cuda_dl_core_tensor_hpp_vector",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_matmul_naive_matmul_naive_kernel_examples_phase1_matmul_naive_cu_global",
      "fromNode": "n_examples_phase1_matmul_naive_matmul_naive_kernel",
      "toNode": "n_examples_phase1_matmul_naive_cu_global",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_matmul_naive_compute_cpu_reference_examples_phase1_matmul_naive_cu_vector",
      "fromNode": "n_examples_phase1_matmul_naive_compute_cpu_reference",
      "toNode": "n_examples_phase1_matmul_naive_cu_vector",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_matmul_naive_compute_cpu_reference_examples_phase1_matmul_naive_main",
      "fromNode": "n_examples_phase1_matmul_naive_compute_cpu_reference",
      "toNode": "n_examples_phase1_matmul_naive_main",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_matmul_tiled_examples_phase1_matmul_tiled_compute_cpu_reference",
      "fromNode": "n_examples_phase1_matmul_tiled",
      "toNode": "n_examples_phase1_matmul_tiled_compute_cpu_reference",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_matmul_tiled_examples_phase1_matmul_tiled_main",
      "fromNode": "n_examples_phase1_matmul_tiled",
      "toNode": "n_examples_phase1_matmul_tiled_main",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_matmul_tiled_examples_phase1_matmul_tiled_matmul_tiled_kernel",
      "fromNode": "n_examples_phase1_matmul_tiled",
      "toNode": "n_examples_phase1_matmul_tiled_matmul_tiled_kernel",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_matmul_tiled_include_cuda_dl_core_tensor_hpp_vector",
      "fromNode": "n_examples_phase1_matmul_tiled",
      "toNode": "n_include_cuda_dl_core_tensor_hpp_vector",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_matmul_tiled_matmul_tiled_kernel_examples_phase1_matmul_tiled_cu_global",
      "fromNode": "n_examples_phase1_matmul_tiled_matmul_tiled_kernel",
      "toNode": "n_examples_phase1_matmul_tiled_cu_global",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_matmul_tiled_compute_cpu_reference_examples_phase1_matmul_tiled_cu_vector",
      "fromNode": "n_examples_phase1_matmul_tiled_compute_cpu_reference",
      "toNode": "n_examples_phase1_matmul_tiled_cu_vector",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_matmul_tiled_compute_cpu_reference_examples_phase1_matmul_tiled_main",
      "fromNode": "n_examples_phase1_matmul_tiled_compute_cpu_reference",
      "toNode": "n_examples_phase1_matmul_tiled_main",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_matrix_add_examples_phase1_matrix_add_main",
      "fromNode": "n_examples_phase1_matrix_add",
      "toNode": "n_examples_phase1_matrix_add_main",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_matrix_add_examples_phase1_matrix_add_matrix_add_kernel",
      "fromNode": "n_examples_phase1_matrix_add",
      "toNode": "n_examples_phase1_matrix_add_matrix_add_kernel",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_matrix_add_include_cuda_dl_core_tensor_hpp_vector",
      "fromNode": "n_examples_phase1_matrix_add",
      "toNode": "n_include_cuda_dl_core_tensor_hpp_vector",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_matrix_add_matrix_add_kernel_examples_phase1_matrix_add_cu_global",
      "fromNode": "n_examples_phase1_matrix_add_matrix_add_kernel",
      "toNode": "n_examples_phase1_matrix_add_cu_global",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_vector_add_examples_phase1_vector_add_main",
      "fromNode": "n_examples_phase1_vector_add",
      "toNode": "n_examples_phase1_vector_add_main",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_vector_add_examples_phase1_vector_add_vector_add_kernel",
      "fromNode": "n_examples_phase1_vector_add",
      "toNode": "n_examples_phase1_vector_add_vector_add_kernel",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_vector_add_include_cuda_dl_core_tensor_hpp_vector",
      "fromNode": "n_examples_phase1_vector_add",
      "toNode": "n_include_cuda_dl_core_tensor_hpp_vector",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_examples_phase1_vector_add_vector_add_kernel_examples_phase1_vector_add_cu_global",
      "fromNode": "n_examples_phase1_vector_add_vector_add_kernel",
      "toNode": "n_examples_phase1_vector_add_cu_global",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_broadcasting_examples_phase2_broadcasting_expect",
      "fromNode": "n_examples_phase2_broadcasting",
      "toNode": "n_examples_phase2_broadcasting_expect",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_broadcasting_examples_phase2_broadcasting_expect_shape",
      "fromNode": "n_examples_phase2_broadcasting",
      "toNode": "n_examples_phase2_broadcasting_expect_shape",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_broadcasting_examples_phase2_broadcasting_main",
      "fromNode": "n_examples_phase2_broadcasting",
      "toNode": "n_examples_phase2_broadcasting_main",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_broadcasting_include_cuda_dl_core_tensor_hpp_vector",
      "fromNode": "n_examples_phase2_broadcasting",
      "toNode": "n_include_cuda_dl_core_tensor_hpp_vector",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_broadcasting_include_cuda_dl_core_tensor_tensor",
      "fromNode": "n_examples_phase2_broadcasting",
      "toNode": "n_include_cuda_dl_core_tensor_tensor",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_broadcasting_expect_examples_phase2_broadcasting_expect_shape",
      "fromNode": "n_examples_phase2_broadcasting_expect",
      "toNode": "n_examples_phase2_broadcasting_expect_shape",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_broadcasting_expect_examples_phase2_broadcasting_main",
      "fromNode": "n_examples_phase2_broadcasting_expect",
      "toNode": "n_examples_phase2_broadcasting_main",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_broadcasting_expect_shape_examples_phase2_broadcasting_cpp_size_t",
      "fromNode": "n_examples_phase2_broadcasting_expect_shape",
      "toNode": "n_examples_phase2_broadcasting_cpp_size_t",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_broadcasting_expect_shape_examples_phase2_broadcasting_cpp_vector",
      "fromNode": "n_examples_phase2_broadcasting_expect_shape",
      "toNode": "n_examples_phase2_broadcasting_cpp_vector",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_broadcasting_expect_shape_include_cuda_dl_core_tensor_tensorshape",
      "fromNode": "n_examples_phase2_broadcasting_expect_shape",
      "toNode": "n_include_cuda_dl_core_tensor_tensorshape",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_broadcasting_expect_shape_examples_phase2_broadcasting_main",
      "fromNode": "n_examples_phase2_broadcasting_expect_shape",
      "toNode": "n_examples_phase2_broadcasting_main",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_broadcasting_main_include_cuda_dl_core_tensor_tensorshape",
      "fromNode": "n_examples_phase2_broadcasting_main",
      "toNode": "n_include_cuda_dl_core_tensor_tensorshape",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_cuda_utility_layer_examples_phase2_cuda_utility_layer_expect",
      "fromNode": "n_examples_phase2_cuda_utility_layer",
      "toNode": "n_examples_phase2_cuda_utility_layer_expect",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_cuda_utility_layer_examples_phase2_cuda_utility_layer_main",
      "fromNode": "n_examples_phase2_cuda_utility_layer",
      "toNode": "n_examples_phase2_cuda_utility_layer_main",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_cuda_utility_layer_include_cuda_dl_core_launch_config",
      "fromNode": "n_examples_phase2_cuda_utility_layer",
      "toNode": "n_include_cuda_dl_core_launch_config",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_cuda_utility_layer_expect_examples_phase2_cuda_utility_layer_main",
      "fromNode": "n_examples_phase2_cuda_utility_layer_expect",
      "toNode": "n_examples_phase2_cuda_utility_layer_main",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_gpu_memory_manager_include_cuda_dl_core_cuda_error",
      "fromNode": "n_examples_phase2_gpu_memory_manager",
      "toNode": "n_include_cuda_dl_core_cuda_error",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_gpu_memory_manager_include_cuda_dl_core_device_buffer",
      "fromNode": "n_examples_phase2_gpu_memory_manager",
      "toNode": "n_include_cuda_dl_core_device_buffer",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_gpu_memory_manager_examples_phase2_gpu_memory_manager_add_constant_kernel",
      "fromNode": "n_examples_phase2_gpu_memory_manager",
      "toNode": "n_examples_phase2_gpu_memory_manager_add_constant_kernel",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_gpu_memory_manager_examples_phase2_gpu_memory_manager_main",
      "fromNode": "n_examples_phase2_gpu_memory_manager",
      "toNode": "n_examples_phase2_gpu_memory_manager_main",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_gpu_memory_manager_include_cuda_dl_core_tensor_hpp_vector",
      "fromNode": "n_examples_phase2_gpu_memory_manager",
      "toNode": "n_include_cuda_dl_core_tensor_hpp_vector",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_gpu_memory_manager_add_constant_kernel_examples_phase2_gpu_memory_manager_cu_global",
      "fromNode": "n_examples_phase2_gpu_memory_manager_add_constant_kernel",
      "toNode": "n_examples_phase2_gpu_memory_manager_cu_global",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_gpu_memory_manager_add_constant_kernel_examples_phase2_gpu_memory_manager_cu_size_t",
      "fromNode": "n_examples_phase2_gpu_memory_manager_add_constant_kernel",
      "toNode": "n_examples_phase2_gpu_memory_manager_cu_size_t",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_tensor_add_include_cuda_dl_core_device_tensor",
      "fromNode": "n_examples_phase2_tensor_add",
      "toNode": "n_include_cuda_dl_core_device_tensor",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_tensor_add_examples_phase2_tensor_add_expect",
      "fromNode": "n_examples_phase2_tensor_add",
      "toNode": "n_examples_phase2_tensor_add_expect",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_tensor_add_examples_phase2_tensor_add_main",
      "fromNode": "n_examples_phase2_tensor_add",
      "toNode": "n_examples_phase2_tensor_add_main",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_tensor_add_include_cuda_dl_core_tensor_hpp_vector",
      "fromNode": "n_examples_phase2_tensor_add",
      "toNode": "n_include_cuda_dl_core_tensor_hpp_vector",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_tensor_add_include_cuda_dl_ops_tensor_ops",
      "fromNode": "n_examples_phase2_tensor_add",
      "toNode": "n_include_cuda_dl_ops_tensor_ops",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_tensor_add_expect_examples_phase2_tensor_add_main",
      "fromNode": "n_examples_phase2_tensor_add_expect",
      "toNode": "n_examples_phase2_tensor_add_main",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_tensor_add_main_include_cuda_dl_core_device_tensor_devicetensor",
      "fromNode": "n_examples_phase2_tensor_add_main",
      "toNode": "n_include_cuda_dl_core_device_tensor_devicetensor",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_examples_phase2_tensor_add_main_include_cuda_dl_core_device_tensor_devicetensor_copy_from_host",
      "fromNode": "n_examples_phase2_tensor_add_main",
      "toNode": "n_include_cuda_dl_core_device_tensor_devicetensor_copy_from_host",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_examples_phase2_tensor_add_main_include_cuda_dl_core_device_tensor_devicetensor_copy_to_host",
      "fromNode": "n_examples_phase2_tensor_add_main",
      "toNode": "n_include_cuda_dl_core_device_tensor_devicetensor_copy_to_host",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_examples_phase2_tensor_add_main_include_cuda_dl_core_device_tensor_devicetensor_element_count",
      "fromNode": "n_examples_phase2_tensor_add_main",
      "toNode": "n_include_cuda_dl_core_device_tensor_devicetensor_element_count",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_examples_phase2_tensor_allocation_include_cuda_dl_core_cuda_error",
      "fromNode": "n_examples_phase2_tensor_allocation",
      "toNode": "n_include_cuda_dl_core_cuda_error",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_tensor_allocation_include_cuda_dl_core_device_tensor",
      "fromNode": "n_examples_phase2_tensor_allocation",
      "toNode": "n_include_cuda_dl_core_device_tensor",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_tensor_allocation_examples_phase2_tensor_allocation_affine_kernel",
      "fromNode": "n_examples_phase2_tensor_allocation",
      "toNode": "n_examples_phase2_tensor_allocation_affine_kernel",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_tensor_allocation_examples_phase2_tensor_allocation_main",
      "fromNode": "n_examples_phase2_tensor_allocation",
      "toNode": "n_examples_phase2_tensor_allocation_main",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_tensor_allocation_include_cuda_dl_core_tensor_hpp_vector",
      "fromNode": "n_examples_phase2_tensor_allocation",
      "toNode": "n_include_cuda_dl_core_tensor_hpp_vector",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_tensor_allocation_affine_kernel_examples_phase2_tensor_allocation_cu_global",
      "fromNode": "n_examples_phase2_tensor_allocation_affine_kernel",
      "toNode": "n_examples_phase2_tensor_allocation_cu_global",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_tensor_allocation_affine_kernel_examples_phase2_tensor_allocation_cu_size_t",
      "fromNode": "n_examples_phase2_tensor_allocation_affine_kernel",
      "toNode": "n_examples_phase2_tensor_allocation_cu_size_t",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_tensor_allocation_main_include_cuda_dl_core_device_tensor_devicetensor_copy_from_host",
      "fromNode": "n_examples_phase2_tensor_allocation_main",
      "toNode": "n_include_cuda_dl_core_device_tensor_devicetensor_copy_from_host",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_examples_phase2_tensor_allocation_main_include_cuda_dl_core_device_tensor_devicetensor_copy_to_host",
      "fromNode": "n_examples_phase2_tensor_allocation_main",
      "toNode": "n_include_cuda_dl_core_device_tensor_devicetensor_copy_to_host",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_examples_phase2_tensor_allocation_main_include_cuda_dl_core_device_tensor_devicetensor_data",
      "fromNode": "n_examples_phase2_tensor_allocation_main",
      "toNode": "n_include_cuda_dl_core_device_tensor_devicetensor_data",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_examples_phase2_tensor_allocation_main_include_cuda_dl_core_device_tensor_devicetensor_element_count",
      "fromNode": "n_examples_phase2_tensor_allocation_main",
      "toNode": "n_include_cuda_dl_core_device_tensor_devicetensor_element_count",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_examples_phase2_tensor_allocation_main_include_cuda_dl_core_device_tensor_devicetensor_metadata",
      "fromNode": "n_examples_phase2_tensor_allocation_main",
      "toNode": "n_include_cuda_dl_core_device_tensor_devicetensor_metadata",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_examples_phase2_tensor_binary_ops_include_cuda_dl_core_device_tensor",
      "fromNode": "n_examples_phase2_tensor_binary_ops",
      "toNode": "n_include_cuda_dl_core_device_tensor",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_tensor_binary_ops_examples_phase2_tensor_binary_ops_expect",
      "fromNode": "n_examples_phase2_tensor_binary_ops",
      "toNode": "n_examples_phase2_tensor_binary_ops_expect",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_tensor_binary_ops_examples_phase2_tensor_binary_ops_main",
      "fromNode": "n_examples_phase2_tensor_binary_ops",
      "toNode": "n_examples_phase2_tensor_binary_ops_main",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_tensor_binary_ops_examples_phase2_tensor_binary_ops_max_error_against",
      "fromNode": "n_examples_phase2_tensor_binary_ops",
      "toNode": "n_examples_phase2_tensor_binary_ops_max_error_against",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_tensor_binary_ops_include_cuda_dl_core_tensor_hpp_vector",
      "fromNode": "n_examples_phase2_tensor_binary_ops",
      "toNode": "n_include_cuda_dl_core_tensor_hpp_vector",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_tensor_binary_ops_include_cuda_dl_ops_tensor_ops",
      "fromNode": "n_examples_phase2_tensor_binary_ops",
      "toNode": "n_include_cuda_dl_ops_tensor_ops",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_tensor_binary_ops_expect_examples_phase2_tensor_binary_ops_main",
      "fromNode": "n_examples_phase2_tensor_binary_ops_expect",
      "toNode": "n_examples_phase2_tensor_binary_ops_main",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_tensor_binary_ops_max_error_against_examples_phase2_tensor_binary_ops_main",
      "fromNode": "n_examples_phase2_tensor_binary_ops_max_error_against",
      "toNode": "n_examples_phase2_tensor_binary_ops_main",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_tensor_binary_ops_max_error_against_examples_phase2_tensor_binary_ops_cu_vector",
      "fromNode": "n_examples_phase2_tensor_binary_ops_max_error_against",
      "toNode": "n_examples_phase2_tensor_binary_ops_cu_vector",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_tensor_binary_ops_max_error_against_include_cuda_dl_core_device_tensor_devicetensor",
      "fromNode": "n_examples_phase2_tensor_binary_ops_max_error_against",
      "toNode": "n_include_cuda_dl_core_device_tensor_devicetensor",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_examples_phase2_tensor_binary_ops_main_include_cuda_dl_core_device_tensor_devicetensor_copy_from_host",
      "fromNode": "n_examples_phase2_tensor_binary_ops_main",
      "toNode": "n_include_cuda_dl_core_device_tensor_devicetensor_copy_from_host",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_examples_phase2_tensor_binary_ops_main_include_cuda_dl_core_device_tensor_devicetensor_copy_to_host",
      "fromNode": "n_examples_phase2_tensor_binary_ops_main",
      "toNode": "n_include_cuda_dl_core_device_tensor_devicetensor_copy_to_host",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_examples_phase2_tensor_binary_ops_main_include_cuda_dl_core_device_tensor_devicetensor_element_count",
      "fromNode": "n_examples_phase2_tensor_binary_ops_main",
      "toNode": "n_include_cuda_dl_core_device_tensor_devicetensor_element_count",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_examples_phase2_tensor_metadata_examples_phase2_tensor_metadata_expect",
      "fromNode": "n_examples_phase2_tensor_metadata",
      "toNode": "n_examples_phase2_tensor_metadata_expect",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_tensor_metadata_examples_phase2_tensor_metadata_main",
      "fromNode": "n_examples_phase2_tensor_metadata",
      "toNode": "n_examples_phase2_tensor_metadata_main",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_tensor_metadata_include_cuda_dl_core_tensor_tensor",
      "fromNode": "n_examples_phase2_tensor_metadata",
      "toNode": "n_include_cuda_dl_core_tensor_tensor",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_tensor_metadata_expect_examples_phase2_tensor_metadata_main",
      "fromNode": "n_examples_phase2_tensor_metadata_expect",
      "toNode": "n_examples_phase2_tensor_metadata_main",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_examples_phase2_tensor_metadata_main_include_cuda_dl_core_tensor_tensor_description",
      "fromNode": "n_examples_phase2_tensor_metadata_main",
      "toNode": "n_include_cuda_dl_core_tensor_tensor_description",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_examples_phase2_tensor_metadata_main_include_cuda_dl_core_tensor_tensor_element_count",
      "fromNode": "n_examples_phase2_tensor_metadata_main",
      "toNode": "n_include_cuda_dl_core_tensor_tensor_element_count",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_examples_phase2_tensor_metadata_main_include_cuda_dl_core_tensor_tensor_rank",
      "fromNode": "n_examples_phase2_tensor_metadata_main",
      "toNode": "n_include_cuda_dl_core_tensor_tensor_rank",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_examples_phase2_tensor_metadata_main_include_cuda_dl_core_tensor_tensor_shape",
      "fromNode": "n_examples_phase2_tensor_metadata_main",
      "toNode": "n_include_cuda_dl_core_tensor_tensor_shape",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_include_cuda_dl_core_cuda_error_include_cuda_dl_core_cuda_error_check_cuda",
      "fromNode": "n_include_cuda_dl_core_cuda_error",
      "toNode": "n_include_cuda_dl_core_cuda_error_check_cuda",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_cuda_error_include_cuda_dl_core_cuda_error_cudaexception",
      "fromNode": "n_include_cuda_dl_core_cuda_error",
      "toNode": "n_include_cuda_dl_core_cuda_error_cudaexception",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_cuda_error_include_cuda_dl_core_tensor_hpp_string",
      "fromNode": "n_include_cuda_dl_core_cuda_error",
      "toNode": "n_include_cuda_dl_core_tensor_hpp_string",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_cuda_error_include_cuda_dl_core_cuda_event_timer",
      "fromNode": "n_include_cuda_dl_core_cuda_error",
      "toNode": "n_include_cuda_dl_core_cuda_event_timer",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_cuda_error_include_cuda_dl_core_device_buffer",
      "fromNode": "n_include_cuda_dl_core_cuda_error",
      "toNode": "n_include_cuda_dl_core_device_buffer",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_cuda_error_include_cuda_dl_ops_tensor_ops",
      "fromNode": "n_include_cuda_dl_core_cuda_error",
      "toNode": "n_include_cuda_dl_ops_tensor_ops",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_cuda_error_cudaexception_cudaerror_t",
      "fromNode": "n_include_cuda_dl_core_cuda_error_cudaexception",
      "toNode": "n_cudaerror_t",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_cuda_error_cudaexception_include_cuda_dl_core_cuda_error_cudaexception_cudaexception",
      "fromNode": "n_include_cuda_dl_core_cuda_error_cudaexception",
      "toNode": "n_include_cuda_dl_core_cuda_error_cudaexception_cudaexception",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_cuda_error_cudaexception_include_cuda_dl_core_cuda_error_cudaexception_error",
      "fromNode": "n_include_cuda_dl_core_cuda_error_cudaexception",
      "toNode": "n_include_cuda_dl_core_cuda_error_cudaexception_error",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_cuda_error_cudaexception_include_cuda_dl_core_cuda_error_cudaexception_file",
      "fromNode": "n_include_cuda_dl_core_cuda_error_cudaexception",
      "toNode": "n_include_cuda_dl_core_cuda_error_cudaexception_file",
      "label": "defines [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_cuda_error_cudaexception_include_cuda_dl_core_cuda_error_cudaexception_format_message",
      "fromNode": "n_include_cuda_dl_core_cuda_error_cudaexception",
      "toNode": "n_include_cuda_dl_core_cuda_error_cudaexception_format_message",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_cuda_error_cudaexception_include_cuda_dl_core_cuda_error_cudaexception_line",
      "fromNode": "n_include_cuda_dl_core_cuda_error_cudaexception",
      "toNode": "n_include_cuda_dl_core_cuda_error_cudaexception_line",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_cuda_error_cudaexception_include_cuda_dl_core_cuda_error_cudaexception_operation",
      "fromNode": "n_include_cuda_dl_core_cuda_error_cudaexception",
      "toNode": "n_include_cuda_dl_core_cuda_error_cudaexception_operation",
      "label": "defines [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_cuda_error_cudaexception_include_cuda_dl_core_cuda_error_cuh_string",
      "fromNode": "n_include_cuda_dl_core_cuda_error_cudaexception",
      "toNode": "n_include_cuda_dl_core_cuda_error_cuh_string",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_cuda_error_cudaexception_runtime_error",
      "fromNode": "n_include_cuda_dl_core_cuda_error_cudaexception",
      "toNode": "n_runtime_error",
      "label": "inherits [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_cuda_error_cudaexception_cudaexception_include_cuda_dl_core_cuda_error_check_cuda",
      "fromNode": "n_include_cuda_dl_core_cuda_error_cudaexception_cudaexception",
      "toNode": "n_include_cuda_dl_core_cuda_error_check_cuda",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_cuda_error_cudaexception_cudaexception_cudaerror_t",
      "fromNode": "n_include_cuda_dl_core_cuda_error_cudaexception_cudaexception",
      "toNode": "n_cudaerror_t",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_cudaerror_t_include_cuda_dl_core_cuda_error_check_cuda",
      "fromNode": "n_cudaerror_t",
      "toNode": "n_include_cuda_dl_core_cuda_error_check_cuda",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_cudaerror_t_include_cuda_dl_core_cuda_error_cudaexception_error",
      "fromNode": "n_cudaerror_t",
      "toNode": "n_include_cuda_dl_core_cuda_error_cudaexception_error",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_cudaerror_t_include_cuda_dl_core_cuda_error_cudaexception_format_message",
      "fromNode": "n_cudaerror_t",
      "toNode": "n_include_cuda_dl_core_cuda_error_cudaexception_format_message",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_cuda_error_cudaexception_format_message_include_cuda_dl_core_cuda_error_cuh_string",
      "fromNode": "n_include_cuda_dl_core_cuda_error_cudaexception_format_message",
      "toNode": "n_include_cuda_dl_core_cuda_error_cuh_string",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_cuda_event_timer_include_cuda_dl_core_cuda_event_timer_cudaevent",
      "fromNode": "n_include_cuda_dl_core_cuda_event_timer",
      "toNode": "n_include_cuda_dl_core_cuda_event_timer_cudaevent",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_cuda_event_timer_include_cuda_dl_core_cuda_event_timer_elapsed_milliseconds",
      "fromNode": "n_include_cuda_dl_core_cuda_event_timer",
      "toNode": "n_include_cuda_dl_core_cuda_event_timer_elapsed_milliseconds",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_cuda_event_timer_cudaevent_cudaevent_t",
      "fromNode": "n_include_cuda_dl_core_cuda_event_timer_cudaevent",
      "toNode": "n_cudaevent_t",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_cuda_event_timer_cudaevent_include_cuda_dl_core_cuda_event_timer_cudaevent_cudaevent",
      "fromNode": "n_include_cuda_dl_core_cuda_event_timer_cudaevent",
      "toNode": "n_include_cuda_dl_core_cuda_event_timer_cudaevent_cudaevent",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_cuda_event_timer_cudaevent_include_cuda_dl_core_cuda_event_timer_cudaevent_event",
      "fromNode": "n_include_cuda_dl_core_cuda_event_timer_cudaevent",
      "toNode": "n_include_cuda_dl_core_cuda_event_timer_cudaevent_event",
      "label": "defines [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_cuda_event_timer_cudaevent_include_cuda_dl_core_cuda_event_timer_cudaevent_get",
      "fromNode": "n_include_cuda_dl_core_cuda_event_timer_cudaevent",
      "toNode": "n_include_cuda_dl_core_cuda_event_timer_cudaevent_get",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_cuda_event_timer_cudaevent_include_cuda_dl_core_cuda_event_timer_cudaevent_record",
      "fromNode": "n_include_cuda_dl_core_cuda_event_timer_cudaevent",
      "toNode": "n_include_cuda_dl_core_cuda_event_timer_cudaevent_record",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_cuda_event_timer_cudaevent_include_cuda_dl_core_cuda_event_timer_cudaevent_release",
      "fromNode": "n_include_cuda_dl_core_cuda_event_timer_cudaevent",
      "toNode": "n_include_cuda_dl_core_cuda_event_timer_cudaevent_release",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_cuda_event_timer_cudaevent_include_cuda_dl_core_cuda_event_timer_cudaevent_synchronize",
      "fromNode": "n_include_cuda_dl_core_cuda_event_timer_cudaevent",
      "toNode": "n_include_cuda_dl_core_cuda_event_timer_cudaevent_synchronize",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_cuda_event_timer_cudaevent_include_cuda_dl_core_cuda_event_timer_elapsed_milliseconds",
      "fromNode": "n_include_cuda_dl_core_cuda_event_timer_cudaevent",
      "toNode": "n_include_cuda_dl_core_cuda_event_timer_elapsed_milliseconds",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_cuda_event_timer_cudaevent_cudaevent_include_cuda_dl_core_cuda_event_timer_cudaevent_release",
      "fromNode": "n_include_cuda_dl_core_cuda_event_timer_cudaevent_cudaevent",
      "toNode": "n_include_cuda_dl_core_cuda_event_timer_cudaevent_release",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_cuda_event_timer_cudaevent_get_cudaevent_t",
      "fromNode": "n_include_cuda_dl_core_cuda_event_timer_cudaevent_get",
      "toNode": "n_cudaevent_t",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_cuda_event_timer_cudaevent_get_include_cuda_dl_core_cuda_event_timer_elapsed_milliseconds",
      "fromNode": "n_include_cuda_dl_core_cuda_event_timer_cudaevent_get",
      "toNode": "n_include_cuda_dl_core_cuda_event_timer_elapsed_milliseconds",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_buffer_include_cuda_dl_core_device_buffer_devicebuffer",
      "fromNode": "n_include_cuda_dl_core_device_buffer",
      "toNode": "n_include_cuda_dl_core_device_buffer_devicebuffer",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_buffer_include_cuda_dl_core_device_buffer_validate_copy",
      "fromNode": "n_include_cuda_dl_core_device_buffer",
      "toNode": "n_include_cuda_dl_core_device_buffer_validate_copy",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_buffer_include_cuda_dl_core_tensor_hpp_string",
      "fromNode": "n_include_cuda_dl_core_device_buffer",
      "toNode": "n_include_cuda_dl_core_tensor_hpp_string",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_buffer_include_cuda_dl_core_device_tensor",
      "fromNode": "n_include_cuda_dl_core_device_buffer",
      "toNode": "n_include_cuda_dl_core_device_tensor",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_buffer_devicebuffer_include_cuda_dl_core_device_buffer_cuh_size_t",
      "fromNode": "n_include_cuda_dl_core_device_buffer_devicebuffer",
      "toNode": "n_include_cuda_dl_core_device_buffer_cuh_size_t",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_buffer_devicebuffer_include_cuda_dl_core_device_buffer_devicebuffer_bytes",
      "fromNode": "n_include_cuda_dl_core_device_buffer_devicebuffer",
      "toNode": "n_include_cuda_dl_core_device_buffer_devicebuffer_bytes",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_buffer_devicebuffer_include_cuda_dl_core_device_buffer_devicebuffer_checked_size_bytes",
      "fromNode": "n_include_cuda_dl_core_device_buffer_devicebuffer",
      "toNode": "n_include_cuda_dl_core_device_buffer_devicebuffer_checked_size_bytes",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_buffer_devicebuffer_include_cuda_dl_core_device_buffer_devicebuffer_copy_from_host",
      "fromNode": "n_include_cuda_dl_core_device_buffer_devicebuffer",
      "toNode": "n_include_cuda_dl_core_device_buffer_devicebuffer_copy_from_host",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_buffer_devicebuffer_include_cuda_dl_core_device_buffer_devicebuffer_copy_to_host",
      "fromNode": "n_include_cuda_dl_core_device_buffer_devicebuffer",
      "toNode": "n_include_cuda_dl_core_device_buffer_devicebuffer_copy_to_host",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_buffer_devicebuffer_include_cuda_dl_core_device_buffer_devicebuffer_data",
      "fromNode": "n_include_cuda_dl_core_device_buffer_devicebuffer",
      "toNode": "n_include_cuda_dl_core_device_buffer_devicebuffer_data",
      "label": "defines [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_buffer_devicebuffer_include_cuda_dl_core_device_buffer_devicebuffer_devicebuffer",
      "fromNode": "n_include_cuda_dl_core_device_buffer_devicebuffer",
      "toNode": "n_include_cuda_dl_core_device_buffer_devicebuffer_devicebuffer",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_buffer_devicebuffer_include_cuda_dl_core_device_buffer_devicebuffer_element_count",
      "fromNode": "n_include_cuda_dl_core_device_buffer_devicebuffer",
      "toNode": "n_include_cuda_dl_core_device_buffer_devicebuffer_element_count",
      "label": "defines [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_buffer_devicebuffer_include_cuda_dl_core_device_buffer_devicebuffer_empty",
      "fromNode": "n_include_cuda_dl_core_device_buffer_devicebuffer",
      "toNode": "n_include_cuda_dl_core_device_buffer_devicebuffer_empty",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_buffer_devicebuffer_include_cuda_dl_core_device_buffer_devicebuffer_get",
      "fromNode": "n_include_cuda_dl_core_device_buffer_devicebuffer",
      "toNode": "n_include_cuda_dl_core_device_buffer_devicebuffer_get",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_buffer_devicebuffer_include_cuda_dl_core_device_buffer_devicebuffer_release",
      "fromNode": "n_include_cuda_dl_core_device_buffer_devicebuffer",
      "toNode": "n_include_cuda_dl_core_device_buffer_devicebuffer_release",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_buffer_devicebuffer_include_cuda_dl_core_device_buffer_devicebuffer_size",
      "fromNode": "n_include_cuda_dl_core_device_buffer_devicebuffer",
      "toNode": "n_include_cuda_dl_core_device_buffer_devicebuffer_size",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_buffer_devicebuffer_include_cuda_dl_core_device_buffer_devicebuffer_size_bytes",
      "fromNode": "n_include_cuda_dl_core_device_buffer_devicebuffer",
      "toNode": "n_include_cuda_dl_core_device_buffer_devicebuffer_size_bytes",
      "label": "defines [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_buffer_devicebuffer_include_cuda_dl_core_device_buffer_devicebuffer_zero",
      "fromNode": "n_include_cuda_dl_core_device_buffer_devicebuffer",
      "toNode": "n_include_cuda_dl_core_device_buffer_devicebuffer_zero",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_buffer_devicebuffer_t",
      "fromNode": "n_include_cuda_dl_core_device_buffer_devicebuffer",
      "toNode": "n_t",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_buffer_devicebuffer_include_cuda_dl_core_device_tensor_devicetensor",
      "fromNode": "n_include_cuda_dl_core_device_buffer_devicebuffer",
      "toNode": "n_include_cuda_dl_core_device_tensor_devicetensor",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_buffer_devicebuffer_devicebuffer_include_cuda_dl_core_device_buffer_cuh_size_t",
      "fromNode": "n_include_cuda_dl_core_device_buffer_devicebuffer_devicebuffer",
      "toNode": "n_include_cuda_dl_core_device_buffer_cuh_size_t",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_buffer_devicebuffer_devicebuffer_include_cuda_dl_core_device_buffer_devicebuffer_release",
      "fromNode": "n_include_cuda_dl_core_device_buffer_devicebuffer_devicebuffer",
      "toNode": "n_include_cuda_dl_core_device_buffer_devicebuffer_release",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_buffer_cuh_size_t_include_cuda_dl_core_device_buffer_devicebuffer_bytes",
      "fromNode": "n_include_cuda_dl_core_device_buffer_cuh_size_t",
      "toNode": "n_include_cuda_dl_core_device_buffer_devicebuffer_bytes",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_buffer_cuh_size_t_include_cuda_dl_core_device_buffer_devicebuffer_checked_size_bytes",
      "fromNode": "n_include_cuda_dl_core_device_buffer_cuh_size_t",
      "toNode": "n_include_cuda_dl_core_device_buffer_devicebuffer_checked_size_bytes",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_buffer_cuh_size_t_include_cuda_dl_core_device_buffer_devicebuffer_copy_from_host",
      "fromNode": "n_include_cuda_dl_core_device_buffer_cuh_size_t",
      "toNode": "n_include_cuda_dl_core_device_buffer_devicebuffer_copy_from_host",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_buffer_cuh_size_t_include_cuda_dl_core_device_buffer_devicebuffer_copy_to_host",
      "fromNode": "n_include_cuda_dl_core_device_buffer_cuh_size_t",
      "toNode": "n_include_cuda_dl_core_device_buffer_devicebuffer_copy_to_host",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_buffer_cuh_size_t_include_cuda_dl_core_device_buffer_devicebuffer_size",
      "fromNode": "n_include_cuda_dl_core_device_buffer_cuh_size_t",
      "toNode": "n_include_cuda_dl_core_device_buffer_devicebuffer_size",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_buffer_cuh_size_t_include_cuda_dl_core_device_buffer_validate_copy",
      "fromNode": "n_include_cuda_dl_core_device_buffer_cuh_size_t",
      "toNode": "n_include_cuda_dl_core_device_buffer_validate_copy",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_buffer_devicebuffer_get_t",
      "fromNode": "n_include_cuda_dl_core_device_buffer_devicebuffer_get",
      "toNode": "n_t",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_t_include_cuda_dl_core_device_buffer_devicebuffer_copy_from_host",
      "fromNode": "n_t",
      "toNode": "n_include_cuda_dl_core_device_buffer_devicebuffer_copy_from_host",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_t_include_cuda_dl_core_device_buffer_devicebuffer_copy_to_host",
      "fromNode": "n_t",
      "toNode": "n_include_cuda_dl_core_device_buffer_devicebuffer_copy_to_host",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_buffer_devicebuffer_copy_from_host_include_cuda_dl_core_device_buffer_devicebuffer_checked_size_bytes",
      "fromNode": "n_include_cuda_dl_core_device_buffer_devicebuffer_copy_from_host",
      "toNode": "n_include_cuda_dl_core_device_buffer_devicebuffer_checked_size_bytes",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_buffer_devicebuffer_copy_from_host_include_cuda_dl_core_device_buffer_validate_copy",
      "fromNode": "n_include_cuda_dl_core_device_buffer_devicebuffer_copy_from_host",
      "toNode": "n_include_cuda_dl_core_device_buffer_validate_copy",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_buffer_devicebuffer_copy_to_host_include_cuda_dl_core_device_buffer_devicebuffer_checked_size_bytes",
      "fromNode": "n_include_cuda_dl_core_device_buffer_devicebuffer_copy_to_host",
      "toNode": "n_include_cuda_dl_core_device_buffer_devicebuffer_checked_size_bytes",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_buffer_devicebuffer_copy_to_host_include_cuda_dl_core_device_buffer_validate_copy",
      "fromNode": "n_include_cuda_dl_core_device_buffer_devicebuffer_copy_to_host",
      "toNode": "n_include_cuda_dl_core_device_buffer_validate_copy",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_buffer_validate_copy_pointer",
      "fromNode": "n_include_cuda_dl_core_device_buffer_validate_copy",
      "toNode": "n_pointer",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_tensor_include_cuda_dl_core_device_tensor_devicetensor",
      "fromNode": "n_include_cuda_dl_core_device_tensor",
      "toNode": "n_include_cuda_dl_core_device_tensor_devicetensor",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_tensor_include_cuda_dl_core_tensor_hpp_initializer_list",
      "fromNode": "n_include_cuda_dl_core_device_tensor",
      "toNode": "n_include_cuda_dl_core_tensor_hpp_initializer_list",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_tensor_include_cuda_dl_core_tensor_tensor",
      "fromNode": "n_include_cuda_dl_core_device_tensor",
      "toNode": "n_include_cuda_dl_core_tensor_tensor",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_tensor_include_cuda_dl_ops_tensor_ops",
      "fromNode": "n_include_cuda_dl_core_device_tensor",
      "toNode": "n_include_cuda_dl_ops_tensor_ops",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_tensor_devicetensor_include_cuda_dl_core_device_tensor_devicetensor_bytes",
      "fromNode": "n_include_cuda_dl_core_device_tensor_devicetensor",
      "toNode": "n_include_cuda_dl_core_device_tensor_devicetensor_bytes",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_tensor_devicetensor_include_cuda_dl_core_device_tensor_devicetensor_copy_from_host",
      "fromNode": "n_include_cuda_dl_core_device_tensor_devicetensor",
      "toNode": "n_include_cuda_dl_core_device_tensor_devicetensor_copy_from_host",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_tensor_devicetensor_include_cuda_dl_core_device_tensor_devicetensor_copy_to_host",
      "fromNode": "n_include_cuda_dl_core_device_tensor_devicetensor",
      "toNode": "n_include_cuda_dl_core_device_tensor_devicetensor_copy_to_host",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_tensor_devicetensor_include_cuda_dl_core_device_tensor_devicetensor_data",
      "fromNode": "n_include_cuda_dl_core_device_tensor_devicetensor",
      "toNode": "n_include_cuda_dl_core_device_tensor_devicetensor_data",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_tensor_devicetensor_include_cuda_dl_core_device_tensor_devicetensor_devicetensor",
      "fromNode": "n_include_cuda_dl_core_device_tensor_devicetensor",
      "toNode": "n_include_cuda_dl_core_device_tensor_devicetensor_devicetensor",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_tensor_devicetensor_include_cuda_dl_core_device_tensor_devicetensor_dtype",
      "fromNode": "n_include_cuda_dl_core_device_tensor_devicetensor",
      "toNode": "n_include_cuda_dl_core_device_tensor_devicetensor_dtype",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_tensor_devicetensor_include_cuda_dl_core_device_tensor_devicetensor_element_count",
      "fromNode": "n_include_cuda_dl_core_device_tensor_devicetensor",
      "toNode": "n_include_cuda_dl_core_device_tensor_devicetensor_element_count",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_tensor_devicetensor_include_cuda_dl_core_device_tensor_devicetensor_metadata",
      "fromNode": "n_include_cuda_dl_core_device_tensor_devicetensor",
      "toNode": "n_include_cuda_dl_core_device_tensor_devicetensor_metadata",
      "label": "defines [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_tensor_devicetensor_include_cuda_dl_core_device_tensor_devicetensor_rank",
      "fromNode": "n_include_cuda_dl_core_device_tensor_devicetensor",
      "toNode": "n_include_cuda_dl_core_device_tensor_devicetensor_rank",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_tensor_devicetensor_include_cuda_dl_core_device_tensor_devicetensor_storage",
      "fromNode": "n_include_cuda_dl_core_device_tensor_devicetensor",
      "toNode": "n_include_cuda_dl_core_device_tensor_devicetensor_storage",
      "label": "defines [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_tensor_devicetensor_include_cuda_dl_core_device_tensor_devicetensor_zero",
      "fromNode": "n_include_cuda_dl_core_device_tensor_devicetensor",
      "toNode": "n_include_cuda_dl_core_device_tensor_devicetensor_zero",
      "label": "method [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_tensor_devicetensor_include_cuda_dl_core_tensor_tensor",
      "fromNode": "n_include_cuda_dl_core_device_tensor_devicetensor",
      "toNode": "n_include_cuda_dl_core_tensor_tensor",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_tensor_devicetensor_include_cuda_dl_ops_tensor_ops_add",
      "fromNode": "n_include_cuda_dl_core_device_tensor_devicetensor",
      "toNode": "n_include_cuda_dl_ops_tensor_ops_add",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_tensor_devicetensor_include_cuda_dl_ops_tensor_ops_binary_elementwise",
      "fromNode": "n_include_cuda_dl_core_device_tensor_devicetensor",
      "toNode": "n_include_cuda_dl_ops_tensor_ops_binary_elementwise",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_tensor_devicetensor_include_cuda_dl_ops_tensor_ops_multiply",
      "fromNode": "n_include_cuda_dl_core_device_tensor_devicetensor",
      "toNode": "n_include_cuda_dl_ops_tensor_ops_multiply",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_tensor_devicetensor_include_cuda_dl_ops_tensor_ops_subtract",
      "fromNode": "n_include_cuda_dl_core_device_tensor_devicetensor",
      "toNode": "n_include_cuda_dl_ops_tensor_ops_subtract",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_include_cuda_dl_core_device_tensor_devicetensor_devicetensor_include_cuda_dl_core_device_tensor_cuh_dtype",
      "fromNode": "n_include_cuda_dl_core_device_tensor_devicetensor_devicetensor",
      "toNode": "n_include_cuda_dl_core_device_tensor_cuh_dtype",
      "label": "references [EXTRACTED]"
    }
  ]
}